// 학교가 끝난 지원이는 집에 가려고 합니다. 학교 앞에 있는 버스 시간표는 너무 복잡해서 버스 도착시간이 몇 분 남았는지 알려주는 프로그램을 만들고 싶습니다.

// **버스 시간표와 현재 시간이 주어졌을 때 버스 도착 시간이 얼마나 남았는지 알려주는 프로그램**을 만들어주세요.

// - 버스 시간표와 현재 시간이 입력으로 주어집니다.
// - 출력 포맷은 "00시 00분"입니다.
//    만약 1시간 3분이 남았다면 **"01시간 03분"**으로 출력해야 합니다.
// - 버스 시간표에 현재 시간보다 이전인 버스가 있다면 **"지나갔습니다."**라고 출력합니다.


// **입력**
// ["12:30", "13:20", "14:13"]
// "12:40"

// **출력**
// ['지나갔습니다', '00시간 40분', '01시간 33분']



// ? 풀이 

let busTime = ["12:30", "13:20", "14:13"]
let nowTime = "12:40"

// 출력을 보면 busTime[0] = 이미 10분 지나갔으니 -> 지나감
// busTime[1] = 40분 남음
// busTime[2] = 1시간 33분 남음  
// 시간의 차를 계산 해야하는데 13:20 - 12:40 = 40분 이걸 계산하려면 
// 13:20분을 숫자 하나로 만들어서 뺀다. 1시간은 60분 -> 13시는  13 * 60 = 780 + 20(분) = 총 800분 
// 마찬가지로 12:40분을 12 * 60 = 720 + 40 = 760
// 800분 - 760분 = 40분 

// 위처럼 하면 된다.  

// 현재시간의 :를 제거

let nt = nowTime.split(':');
console.log(nt) // [ '12', '40' ]
// 12를 720으로 변환 하기 + 40하기 

nt = parseInt(nt[0], 10) * 60 + parseInt(nt[1], 10)
console.log(nt) // 760 


// 버스타임도 변환하기 
// 버스타임은 배열이기 때문에 반복문 사용
let result = [];

for (let key in busTime) {
    let bt = busTime[key].split(':');
    // 위의 parseInt로 하는 방법은 너무 오류가 자주 발생함..
    // 확실성을 위해 map으로 새 배열 만들기 선택
    let bb = bt.map(a => parseInt(a, 10))
    bb = (bb[0] * 60) + bb[1]
    //console.log(bb) // 750, 800, 853

    // 버스시간과 현재 시간 비교 하기 

    if (bb < nt) {
        console.log('지나버럈어 ㅠ')
    } else {
        // 시간 구하기 760 - 750  /60 을 해야 시 가 맞음 
        let time = parseInt((bb - nt) / 60, 10);
        console.log("시간", time);
        let min = (bb - nt) % 60;
        result.push(``)
    }

}


// ! 풀이 

// 시간 오버 
// 이번엔 접근은 그래도 잘 한 것 같은데 
// 일단 함수를 만들지 못한것을 떠나 무분별한 변수 선언이 아쉬웠다.
// 시간 계산하는 거 생각하는데 시간이 좀 걸렸다.
// padStart는 생각못했다.


function solution(버스시간, 기준시간) {
    let answer = [];
    기준시간 = 기준시간.split(':').map(n => parseInt(n, 10));
    기준시간 = (기준시간[0] * 60) + 기준시간[1];

    for (let i in 버스시간) {
        let time = 버스시간[i].split(':').map(n => parseInt(n, 10));
        time = (time[0] * 60) + time[1];

        if (time < 기준시간) {
            answer.push('지나갔습니다');
        } else {
            let 시간 = parseInt((time - 기준시간) / 60, 10);
            let 분 = (time - 기준시간) % 60;
            answer.push(String(시간).padStart(2, 0) + '시간 ' + String(분).padStart(2, 0) + '분');
        }
    }
    return answer;
}

console.log(solution(["12:30", "13:20", "14:13"], "12:40"));