// 다음 배열 내장함수의 시간 복잡도가 O(1)이 아닌 것을 모두 고르시오.

// 1)  arr[i]
// 2)  arr.push(5)
// 3)  arr.slice()
// 4)  arr.pop()
// 5)  arr.includes(5)


// 풀이 : 시간복잡도가 O(1)이라는 얘기는 1단계로 문제를 해결 할 수 있다는 얘기다.
// 그럴경우, push, pop은 배열을 순회할 필요없이 배열의 가장 끝의 요소를 추가, 제거 하면 되기 때문에 O(1)이다.
// slice의 경우 시작부터 끝 범위 까지 배열의 길이에 따라 처리 시간이 달라진다. O(n)
// includes는 배열이 특정 값을 포함하고 있는지 확인하는데 배열의 길이에 따라 처리시간이 달라지며, 배열의 마지막까지 검사를 해야할 수 도 있다. O(n)



// 해답 

// 3)  arr.slice()
// 5)  arr.includes(5)

// 정답은 '3번', '5번' 입니다.