// 우리가 흔히 사용하는 숫자 1, 8, 19, 28893 등등...은 10진수 체계입니다.
// 이를 컴퓨터가 알아 들을 수 있는 2진수로 바꾸려고 합니다. 어떻게 해야할까요?

// 사용자에게 숫자를 입력받고 이를 2진수를 바꾸고 그 값을 출력해주세요.

// 10진수를 2진수로 


// ? 풀이 
// 1은  ->  0001  2는 -> 0010
// 변환하려는 숫자를 2로나누어서 몫이 1이 될때까지.. 몫1과 나머지들을 역순으로 하면 2진수
// 88은 2(88) 2(44), 2(22), 2(11), 2(5), 2(2), 1 와 같이 되는데
// 나머지 0 0 0 1 1 0 이 되고 몫이 1이다. 이것을 역순으로 1 0 1 1 0 0 0 으로 만들면 된다.  (어렵다 ㅠㅠ)

