// 바울랩에서는 3월 29일 제주대학교에서 '제주 빅데이터 사회혁신 해커톤' 행사를 주최하게 되었습니다.
// 이에 구글 설문지를 배포하였으나 제주대학생들이 중복해서 n개씩 설문지를 제출하였습니다.
// **중복된 데이터들을 삭제하여 실제 접수 명단이 몇 명인지 알고 싶습니다.**

// 아래 주어진 데이터들로부터 중복을 제거하여 **실제 접수 인원을 출력**해 주세요.


const people = {
    이호준: "01050442903",
    이호상: "01051442904",
    이준호: "01050342904",
    이호준: "01050442903",
    이준: "01050412904",
    이호: "01050443904",
    이호준: "01050442903"
};


// ? 풀이 

// Set 객체는 자료형에 관계 없이 원시 값과 객체 참조 모두 유일한 값을 저장할 수 있다.(mdn)

// key 만 출력 
let a = Object.keys(people);
console.log(a)

//value 만 출력 
let b = Object.values(people);
console.log(b)

let totalPeople = new Set(a); // key값으로 이루어진 배열
console.log(totalPeople)

console.log(totalPeople.size)






// 해답 
// 해답과 비교해서 내 풀이는 값만 대입해서 푼 느낌이 있다.
// 전화번호도 중복 될 경우도 감안해서 반복문을 이용해야 할 필요성이 있다. 


const people = {
    이호준: "01050442903",
    이호상: "01051442904",
    이준호: "01050342904",
    이호준: "01050442903",
    이준: "01050412904",
    이호: "01050443904",
    이호준: "01050442903"
};

let result = new Set();
for (let key in people) {
    result.add(people[key]);
}
console.log(result.size); //size 는 set 객체 내 값의 개수를 반환합니다.